/*
		MINE
*/

.img-circle {
	height: 60px;
}

img .select {
	cursor: pointer;
}

md-sidenav {
	width: 25%;
}


/*
		Draft components styling
*/

#draft-container {
	padding: 10px;
}

.team-draft {
	width: 45%;
	height: 80%;
	float: left;
	margin: 10px;
}

.row.bans, .row.picks {
	margin: 0px;
}

.row.picks .row.pick {
	padding: 2px;
}

.ban {
	height: 100%;
	width: 33%;
}

.pick {
	height: 100%;
}

.pick-card {
	padding-top: 5px;
	padding-bottom: 5px;
	margin: 2%;
}

@media screen and (max-width: 767px) {
 	.team-draft {
		width: 100%;
		margin: 0px;
	}

	.row.bans, .row.pick {
		margin: 0px;
	}
}

/*
		M2 DEMO
*/
md-sidenav-layout.m2app-dark {
	background: black;
}

.app-content {
	padding: 20px;
}

.app-content md-card {
	margin: 20px;
}

.app-sidenav {
	padding: 10px;
	min-width: 100px;
}

.app-content md-checkbox {
	margin: 10px;
}

.app-toolbar-filler {
	flex: 1 1 auto;
}

.app-toolbar-menu {
	padding: 0 14px 0 14px;
	color: white;
}

.app-icon-button {
	box-shadow: none;
	user-select: none;
	background: none;
	border: none;
	cursor: pointer;
	filter: none;
	font-weight: normal;
	height: auto;
	line-height: inherit;
	margin: 0;
	min-width: 0;
	padding: 0;
	text-align: left;
	text-decoration: none;
}

.app-action {
	display: inline-block;
	position: fixed;
	bottom: 20px;
	right: 20px;
}

.app-spinner {
	height: 30px;
	width: 30px;
	display: inline-block;
}

.app-input-icon {
	font-size: 16px;
}

.app-list {
	border: 1px solid rgba(0,0,0,0.12);
	width: 350px;
	margin: 20px;
}

.app-progress {
	margin: 20px;
}